<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0678e9;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            width: 300px;
            padding: 30px;
            background-color: rgb(10, 235, 10);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .cool {
            font-weight: bold;
            color: rgb(250, 10, 10);
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required oninput="checkPassword(this.value)">
                <p class="cool" id="checkPass"></p>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>

    <script>
        function checkPassword(password)
        {
            var checkPass = document.getElementById("checkPass");
            if (!password)
            {
                checkPass.textContent = "Type Your Password";
            } else if (password.length < 8)
            {
                checkPass.textContent = "Weak Password";
            } else
            {
                checkPass.textContent = "Strong Password";
            }
        }
    </script>
</body>

</html>